my_num1 = 3
my_num_2 = 5
my_num_3 = 7
first_sum = my_num1 + my_num_2 # sum of 3 and 5 is 8


    print     (      my_num1 + my_num_3     ) # 3 + 7 = 10
multi = first_sum * my_num_3 # 8 * 7 = 56
print(multi) # 56

print( 1 < 2)
print( 3 == 33)
print( 3== 3)
print(3 > 5)
print( a = 3)

if 3 > 5 then
    print("3 is greater than 5") # syntax error - will throw exception if run
endif

if 2 < 5 then
    print(2225)
endif

while my_num1 < 10
    print(my_num1)
    my_num1 = my_num1 + 1
endwhile


#calculate fibonacci series on n items
fib_1 = 1
fib_2 = 1
n = 20
while n > 0
    print(fib_1)
    temp = fib_1
    fib_1 = fib_2
    fib_2 = fib_2 + temp
    n = n - 1
endwhile